Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

URL=jdbc:sqlserver://192.168.0.144:1433;databaseName=newdata_2014
User=sa
Pwd=sa

usingDB=mysql
srcPath=/Users/Malcolm/Documents/code/java/work/xjqd/src
poPackage=po
queryClass=queryImpl.MySqlQuery

companyName=xuanjie
projectName=xjqd

poolMinSize=10
poolMaxSize=100