# Your DB Driver
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# url username password of DB
URL=jdbc:sqlserver://192.168.0.144:1433;databaseName=newdata_2014
User=sa
Pwd=sa

usingDB=mysql
srcPath=/Users/Malcolm/Documents/code/java/work/xjqd/src
poPackage=po
queryClass=queryImpl.MySqlQuery

# your company's name
companyName=xuanjie

# your project's name
projectName=xjqd

poolMinSize=10
poolMaxSize=100
