Driver=com.mysql.jdbc.Driver

URL=jdbc:mysql://192.168.0.144:3306/liuliang?useUnicode=true&characterEncoding=UTF-8
User=xuanjie
Pwd=xuanjie123

usingDB=mysql
srcPath=/Users/Malcolm/Documents/code/java/work/sorm/src
poPackage=po
queryClass=queryImpl.MySqlQuery

companyName=jiefupay
projectName=api

poolMinSize=10
poolMaxSize=100